{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9821\c9821\c9821;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww17900\viewh19200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 #To align, average, upsample the qT1 maps using fsl commands in bash\
\
################# ALIGN QT1 MAPS AND SUM #########################\
\
#Each S has different number of sets for a session so we do the alignment and summation of the qT1 maps from each set separately below:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 #For S01, the fourth session\'92s first set was used as the reference image. Set2 of the first session had a different orientation of the brain so it is not included in the dataset or in the analysis. The 16 images that were averaged were the sets 2-5 of the fourth session, sets 1-5 of the third session, sets 1-4 of the second session (set 5 was problematic qT1 map couldn\'92t be calculated), and sets 3-5 of the first session\
\
dir=~/Desktop/LGN_Layers_Data/derivatives/MP2RAGE-Toolbox/sub-01\
refi=$\{dir\}/ses-qMRI4/anat/sub-01_ses-qMRI4_T1map1.nii.gz\
cd $\{dir\}/ses-qMRI4/anat   \
flirt -in *T1map2.nii.gz -ref $refi -interp sinc -omat qT1_4_2in1.mat -out ../../qT1_4_2in1\
flirt -in *T1map3.nii.gz -ref $refi -applyxfm -init qT1_4_2in1.mat -interp sinc -out ../../qT1_4_3in1\
flirt -in *T1map4.nii.gz -ref $refi -applyxfm -init qT1_4_2in1.mat -interp sinc -out ../../qT1_4_4in1\
flirt -in *T1map5.nii.gz -ref $refi -applyxfm -init qT1_4_2in1.mat -interp sinc -out ../../qT1_4_5in1\
cd $\{dir\}/ses-qMRI3/anat\
flirt -in *T1map1.nii.gz -ref $refi -interp sinc -omat qT1_3_1in1.mat -out ../../qT1_3_1in1\
flirt -in *T1map2.nii.gz -ref $refi -applyxfm -init qT1_3_1in1.mat -interp sinc -out ../../qT1_3_2in1\
flirt -in *T1map3.nii.gz -ref $refi  -applyxfm -init qT1_3_1in1.mat -interp sinc -out ../../qT1_3_3in1\
flirt -in *T1map4.nii.gz -ref $refi -applyxfm -init qT1_3_1in1.mat -interp sinc -out ../../qT1_3_4in1\
flirt -in *T1map5.nii.gz -ref $refi  -applyxfm -init qT1_3_1in1.mat -interp sinc -out ../../qT1_3_5in1\
cd $\{dir\}/ses-qMRI2/anat\
flirt -in *T1map1.nii.gz -ref $refi -interp sinc -omat qT1_2_1in1.mat -out ../../qT1_2_1in1\
flirt -in *T1map2.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_2in1\
flirt -in *T1map3.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_3in1\
flirt -in *T1map4.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_4in1\
cd $\{dir\}/ses-qMRI1/anat\
flirt -in *T1map1.nii.gz -ref $refi -interp sinc -omat qT1_1_1in1.mat -out ../../qT1_1_1in1\
flirt -in *T1map3.nii.gz -ref $refi -applyxfm -init qT1_1_1in1.mat -interp sinc -out ../../qT1_1_3in1\
flirt -in *T1map4.nii.gz -ref $refi -applyxfm -init qT1_1_1in1.mat -interp sinc -out ../../qT1_1_4in1\
flirt -in *T1map5.nii.gz -ref $refi  -applyxfm -init qT1_1_1in1.mat -interp sinc -out ../../qT1_1_5in1\
#sum the aligned qT1s (16 of them)\
cd $\{dir\}\
fslmaths qT1_4_2in1 -add qT1_4_3in1 -add qT1_4_4in1 -add qT1_4_5in1 -add qT1_3_1in1 -add qT1_3_2in1 -add qT1_3_3in1 -add qT1_3_4in1 -add qT1_3_5in1 -add qT1_2_1in1 -add qT1_2_2in1 -add qT1_2_3in1 -add qT1_2_4in1 -add qT1_1_3in1 -add qT1_1_4in1 -add qT1_1_5in1 qT1_all\
\
# For S02, the first session\'92s first set was used as the reference image. Set1 of the fourth session had a different orientation of the brain so it is aligned separately. The 16 images that were averaged were the sets 2-5 of the first session, sets 1-5 of the second session, sets 1-2 of the third session (the session was aborted after two sets due to a technical error during the scan), and sets 1-5 of the fourth session\
\
dir=~/Desktop/LGN_Layers_Data/derivatives/MP2RAGE-Toolbox/sub-02\
refi=$\{dir\}/ses-qMRI4/anat/sub-01_ses-qMRI1_T1map1.nii.gz\
cd $\{dir\}/ses-qMRI1/anat   \
flirt -in *T1map2.nii.gz -ref $refi -interp sinc -omat qT1_1_2in1.mat -out ../../qT1_1_2in1\
flirt -in *T1map3.nii.gz -ref $refi -applyxfm -init qT1_1_2in1.mat -interp sinc -out ../../qT1_1_3in1\
flirt -in *T1map4.nii.gz -ref $refi -applyxfm -init qT1_1_2in1.mat -interp sinc -out ../../qT1_1_4in1\
flirt -in *T1map5.nii.gz -ref $refi  -applyxfm -init qT1_1_2in1.mat -interp sinc -out ../../qT1_1_5in1\
cd $\{dir\}/ses-qMRI2/anat\
flirt -in *T1map1.nii.gz -ref $refi -interp sinc -omat qT1_2_1in1.mat -out ../../qT1_2_1in1\
flirt -in *T1map2.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_2in1\
flirt -in *T1map3.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_3in1\
flirt -in *T1map4.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_4in1\
flirt -in *T1map5.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_5in1\
cd $\{dir\}/ses-qMRI3/anat\
flirt -in *T1map1.nii.gz -ref $refi -interp sinc -omat qT1_3_1in1.mat -out ../../qT1_3_1in1\
flirt -in *T1map2.nii.gz -ref $refi -applyxfm -init qT1_3_1in1.mat -interp sinc -out ../../qT1_3_2in1\
cd $\{dir\}/ses-qMRI4/anat\
flirt -in *T1map1.nii.gz -ref $refi -interp sinc -omat qT1_4_1in1.mat -out ../../qT1_4_1in1\
flirt -in *T1map2.nii.gz -ref $refi -interp sinc -omat qT1_4_2in1.mat -out ../../qT1_4_2in1\
flirt -in *T1map3.nii.gz -ref $refi  -applyxfm -init qT1_4_2in1.mat -interp sinc -out ../../qT1_4_3in1\
flirt -in *T1map4.nii.gz -ref $refi -applyxfm -init qT1_4_2in1.mat -interp sinc -out ../../qT1_4_4in1\
flirt -in *T1map5.nii.gz -ref $refi  -applyxfm -init qT1_4_2in1.mat -interp sinc -out ../../qT1_4_5in1\
#sum the aligned qT1s (16 of them)\
cd $\{dir\}\
fslmaths qT1_2_2in1 -add qT1_2_3in1 -add qT1_2_4in1 -add qT1_2_5in1 -add qT1_3_1in1 -add qT1_3_2in1 -add qT1_3_3in1 -add qT1_3_4in1 -add qT1_3_5in1 -add qT1_4_1in1 -add qT1_4_2in1 -add qT1_5_1in1 -add qT1_5_2in1 -add qT1_5_3in1 -add qT1_5_4in1 -add qT1_5_5in1 qT1_all\
\
# For S03, the first session\'92s first set was used as the reference image. The 16 images that were averaged were the sets 2-3 of the first sessions (the session was aborted after three sets due to a technical error during the scan), sets 1-5 of the second session, sets 1-5 of the third session, and sets 1-4 for the fourth session\
\
dir=~/Desktop/LGN_Layers_Data/derivatives/MP2RAGE-Toolbox/sub-03\
refi=$\{dir\}/ses-qMRI4/anat/sub-01_ses-qMRI1_T1map1.nii.gz\
cd $\{dir\}/ses-qMRI1/anat   \
flirt -in *T1map2.nii.gz -ref $refi -interp sinc -omat qT1_1_2in1.mat -out ../../qT1_1_2in1\
flirt -in *T1map3.nii.gz -ref $refi -applyxfm -init qT1_1_2in1.mat -interp sinc -out ../../qT1_1_3in1\
cd $\{dir\}/ses-qMRI2/anat\
flirt -in *T1map1.nii.gz -ref $refi -interp sinc -omat qT1_2_1in1.mat -out ../../qT1_2_1in1\
flirt -in *T1map2.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_2in1\
flirt -in *T1map3.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_3in1\
flirt -in *T1map4.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_4in1\
flirt -in *T1map5.nii.gz -ref $refi -applyxfm -init qT1_2_1in1.mat -interp sinc -out ../../qT1_2_5in1\
cd $\{dir\}/ses-qMRI3/anat\
flirt -in *T1map1.nii.gz -ref $refi -interp sinc -omat qT1_3_1in1.mat -out ../../qT1_3_1in1\
flirt -in *T1map2.nii.gz -ref $refi -applyxfm -init qT1_3_1in1.mat -interp sinc -out ../../qT1_3_2in1\
flirt -in *T1map3.nii.gz -ref $refi -applyxfm -init qT1_3_1in1.mat -interp sinc -out ../../qT1_3_3in1\
flirt -in *T1map4.nii.gz -ref $refi -applyxfm -init qT1_3_1in1.mat -interp sinc -out ../../qT1_3_4in1\
flirt -in *T1map5.nii.gz -ref $refi -applyxfm -init qT1_3_1in1.mat -interp sinc -out ../../qT1_3_5in1\
cd $\{dir\}/ses-qMRI4/anat\
flirt -in *T1map1.nii.gz -ref $refi -interp sinc -omat qT1_4_1in1.mat -out ../../qT1_4_1in1\
flirt -in *T1map2.nii.gz -ref $refi -applyxfm -init qT1_4_1in1.mat -interp sinc -out ../../qT1_4_2in1\
flirt -in *T1map3.nii.gz -ref $refi -applyxfm -init qT1_4_1in1.mat -interp sinc -out ../../qT1_4_3in1\
flirt -in *T1map4.nii.gz -ref $refi -applyxfm -init qT1_4_1in1.mat -interp sinc -out ../../qT1_4_4in1\
#sum the aligned qT1s (16 of them)\
cd $\{dir\}\
fslmaths qT1_1_2in1 -add qT1_1_3in1 -add qT1_2_1in1 -add qT1_2_2in1 -add qT1_2_3in1 -add qT1_2_4in1 -add qT1_2_5in1 -add qT1_3_1in1 -add qT1_3_2in1 -add qT1_3_3in1 -add qT1_3_4in1 -add qT1_3_5in1 -add qT1_4_1in1 -add qT1_4_2in1 -add  qT1_4_3in1 -add qT1_4_4in1 qT1_all\
\
##################### AVERAGE THE SUM QT1 MAP AND UPSAMPLE ITS RESOLUTION #########################\
\
#the qT1_us output is used to create LGN masks\
for s in \{1..3\}; do \
cd ~/Desktop/LGN_Layers_Data/derivatives/MP2RAGE-Toolbox/sub-0$\{s\}\
echo $s\
fslmaths qT1_all -div 16 qT1\
flirt -in qT1 -ref qT1 -applyisoxfm 0.35 -interp sinc -out qT1_us\
done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-8276\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 ################## ALIGN WITH THE STANDARD BRAIN AND SPLIT MASKS ###################################\
\
#The LGN masks were created using qT1_us (averaged upsampled qT1 map) \
#These masks were named qT1_us_LGN_mask.nii.gz  \
#The reference image to align to was the T1-weighted image in the very first session the S came in which is the first Binocular Rivalry session\
#The aligned and split masks can be found in each S's anat folder in the dataset \
\
dir=~/Desktop/LGN_Layers_Data\
for s in \{1..3\}; do\
refi=$\{dir\}/sub-0\{s\}/ses-BinRiv1/anat/sub-01_ses-BinRiv1_T1w.nii.gz\
mdir=$\{dir\}/sub-0\{s\}/anat\
echo $s\
\
cd $\{dir\}/derivatives/MP2RAGE-Toolbox/sub-0$\{s\}\
#register upsampled average qT1 with the standard brain of the S\
flirt -in qT1_us -ref $refi -dof 6 -cost mutualinfo -searchcost mutualinfo -omat qT1inT1.mat -out $\{mdir\}/qT1inT1\
#register the mask with the standard brain of the subject\
flirt -in qT1_us_LGN_mask.nii.gz -ref $refi -applyxfm -init qT1inT1.mat -out $\{mdir\}/sub-$\{s\}_label-qMRI_desc-LGN_mask.nii.gz\
#split the LGN mask into right and left\
cd $mdir\
fslmaths sub-$\{s\}_label-qMRI_desc-LGN_mask.nii.gz -bin -roi 104 -1 -1 -1 -1 -1 -1 -1 sub-$\{s\}_label-qMRI_desc-rLGN_mask.nii.gz\
fslmaths sub-$\{s\}_label-qMRI_desc-LGN_mask.nii.gz -sub sub-$\{s\}_label-qMRI_desc-rLGN_mask.nii.gz sub-$\{s\}_label-qMRI_desc-lLGN_mask.nii.gz\
\
#mask the LGN in the average qT1 map\
#these files can be found in this package of codes to be processed in MATLAB\
fslmaths qT1inT1 -mas sub-$\{s\}_label-qMRI_desc-rLGN_mask.nii.gz qT1inT1_rLGN\
fslmaths qT1inT1 -mas sub-$\{s\}_label-qMRI_desc-lLGN_mask.nii.gz qT1inT1_lLGN\
done}